# TestGit

./: pom.xml
2.2.1. spring_hibernate/src/main/java/hiber/: MainApp.java
2.2.1. spring_hibernate/src/main/java/hiber/config/: AppConfig.java
2.2.1. spring_hibernate/src/main/java/hiber/dao/: UserDaoImp.java
2.2.1. spring_hibernate/src/main/java/hiber/model/: Car.java  User.java
2.2.1. spring_hibernate/src/main/java/hiber/service/: UserServiceImp.java
2.2.1. spring_hibernate/src/main/resources/: db.properties
src/main/java/: App.java  AppConfig.java
src/main/java/jm/task/core/jdbc/dao/: UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
src/main/java/jm/task/core/jdbc/model/: User.java
src/main/java/jm/task/core/jdbc/service/: UserServiceImpl.java
src/main/java/jm/task/core/jdbc/util/: Util.java
src/main/java/ru/Kostyuk/CRUD_boot/: CrudBootApplication.java
src/main/java/ru/Kostyuk/CRUD_boot/controller/: UserController.java
src/main/java/ru/Kostyuk/CRUD_boot/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/ru/Kostyuk/CRUD_boot/model/: User.java
src/main/java/ru/Kostyuk/CRUD_boot/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/kata/spring/boot_security/demo/configs/: WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controllers/: UserController.java
src/main/java/ru/kata/spring/boot_security/demo/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/ru/kata/spring/boot_security/demo/models/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/services/: UserService.java  UserServiceImpl.java
src/main/java/web/config/: AppConfig.java  AppInitializer.java  HibernateConfig.java
src/main/java/web/controller/: CarsController.java  UserController.java
src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/web/model/: Car.java  User.java
src/main/java/web/service/: CarService.java  CarServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  user-card.html  user.html  users.html
src/test/java/ru/Kostyuk/CRUD_boot/: CrudBootApplicationTests.java
src/webapp/WEB-INF/pages/: cars.html  index.html  users.html
src/webapp/WEB-INF/view/: index.html  user-card.html  users.html
